// APP
HOST_APP=localhost
PORT_APP=3000

// DATABASE
HOST_DB=localhost
PORT_DB=5432
NAME_DB=callcenter
USER_DB=postgres
PASS_DB=root

#// DATABASE G.C.SQL
#HOST_DB=35.239.172.154
#PORT_DB=5432
#NAME_DB=callcenter
#USER_DB=rootdace
#PASS_DB=dace1234
